<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Enter the name of your favourite animal</title>
  <!-- Load Google Fonts -->
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <form class="inputFields">
    <label for='animalName'>Животное</label></br>
    <input type='text' id='animalName'></br>
    <label class='br-label' for='animalDescription'>Описание</label></br>
    <textarea id='animalDescription'></textarea></br></br>
    <input type='submit' id='submit' value='Сохранить'>
  </form>
  <table class="outputFields">
    <tr>
      <th>Звери</th>
      <th>Описание</th>
    </tr>
    <tbody class="animalsList">
      
    </tbody>
  </table>
</body>
<script src="app.js"></script>
</html>